{
  "apiUrl": "http://localhost",
  "serverPort": 3003,
  "secret": "TheSecret",
  
  "ftpLogistica": "ftp.drivehq.com",
  "ftpLogisticaRuta": "/tpo",

  "ftpAlmacen":"ftp.drivehq.com",
  "ftpAlmacenRuta": ""
}
