{
  "apiUrl": "http://localhost",
  "serverPort": 3003,
  "secret": "TheSecret",

  "ftpAlmacen": {
    "host":"ftp.drivehq.com",
    "path": "",
    "user": "almacen5",
    "password": "almacen5"
  },
  "ftpLogistica": {
    "host":"ftp.drivehq.com",
    "path": "/tpo",
    "user": "sgesnouin",
    "password": "Martes38*t"
  }
}
